<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    .panelmaster{
      position: absolute;
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      height: 500px;
      background-color: #2beead;
      margin-top: 0px;
    }
    .container{
    padding: 1px;
    background-color: aquamarine;
    text-align: center;
    }
    .panel1{
      width: 25%;
      height: 400px;
      float: left;
      text-align: right;
      background-color: lightyellow;
    }
    .panel2{
      width: 25%;
      height: 400px;
      float: left;
      text-align: left;
      background-color: lightyellow;
    }
    .panel3{
      width: 15%;
      height: 400px;
      float: left;
      text-align: right;
      background-color:lightyellow;
    }
    .panel4{
      width: 35%;
      height: 400px;
      float: left;
      background-color:lightyellow;
    }
    .panel5{
      width: 25%;
      height: 100px;
      float: left;
      text-align: left;
      background-color: lightyellow;
    }
    .panel6{
      width: 25%;
      height: 100px;
      float: left;
      text-align: left;
      background-color: lightyellow;
    }
    .panel7{
      width: 15%;
      height: 100px;
      float: left;
      text-align: right;
      background-color: lightyellow;
    }
    .panel8{
      width: 35%;
      height: 100px;
      float: left;
      background-color: lightyellow;
    }
    #formtext{
      margin-right: 6px;
      margin:20px 20px 20px 20px ;
      font-size: 20px;
      margin-top: 20px;
    }
    #formtext2{
      margin-right: 6px;
      margin:20px 20px 20px 20px ;
      font-size: 20px;
      
    }
    #i{
      margin-left: 20px;
    }
    #j{
      margin-left: 10px;
    }
    
    
    .btn {
    border: none; /* Remove borders */
    color: white; /* Add a text color */
    padding: 14px 28px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
    margin-left: 70%
}
.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
  </style>

<title>Page Title</title>
</head>
<body>
<div class="container"> <!--หัวข้อ-->
  <h1>ศูนย์ดูแลผู้สูงอายุ</h1>
  <p>ระบบจัดเก็บตารางกิจกรรม</p>
</div>
<div>

    <div class="topnav">
        <a > </a><!-- ใส้หน้าหลักMenu-->
        <a [routerLink] ="['/work']">กิจกรรม</a>
        <a class="active" href="#home">เพิ่มกิจกรรม</a>
      </div>

  <div class="panelmaster">
    <div class="panel1">
      <form id="formtext">
          <label for="กิจกรรม">กิจกรรม :</label>
          <br>
          <br>
          <label for="ประเภทกิจกรรม">ประเภทกิจกรรม :</label>
          <br>
          <br>   
          <label for="เพศ">เพศ :</label>
          <br>
          <br>
          <label for="วันที่">วัน/เดือน/ปี :</label>
          <br>
          <br>
          <label for="ห้อง">ห้อง :</label>
          <br>
          <br>
          <label for="จำนวน">จำนวน :</label>
      </form>
    </div>
    <div class="panel2">
      
      <mat-form-field class="example-full-width">               <!-- กิจกรรม -->
          <input matInput placeholder="กิจกรรม..">
      </mat-form-field>
      

      <mat-form-field>                                            <!-- ประเภทกิจกรรม -->
          <mat-select placeholder="ประเภทกิจกรรม">
            <mat-option *ngFor="let act of acts" [value]="act.value">
              {{act.viewValue}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      <br>

      <mat-form-field id="sex1">                                            <!-- เพศ -->
        <mat-select placeholder="เพศ">
          <mat-option *ngFor="let sex of sexs" [value]="sex.value">
            {{sex.viewValue}}
          </mat-option>
        </mat-select>
      </mat-form-field>

        <br>
        <mat-form-field>
            <input matInput [matDatepicker]="picker" placeholder="วัน/เดือน/ปี">    <!-- วันเดือนปี-->
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>

        <mat-form-field id="room1">                                            <!-- ห้อง -->
            <mat-select placeholder="ห้อง">
              <mat-option *ngFor="let room of rooms" [value]="room.value">
                {{room.viewValue}}
              </mat-option>
            </mat-select>
        </mat-form-field>
        
        <br>
        <mat-form-field class="example-full-width">               <!-- จำนวน -->
          <input matInput placeholder="จำนวน">
      </mat-form-field>

        <label id="i" for="คน">คน</label>



    </div>
    <div class="panel3">
        <form id="formtext2">
            <label for="เวลา">เวลา :</label>
            <br>
            <br>
            <label for="ช่วงอายุ">ช่วงอายุ :</label>
        </form>
    </div>
    <div class="panel4">

        <mat-form-field id="time1">                                            <!-- เวลา -->
          <mat-select placeholder="เวลา">
            <mat-option *ngFor="let time of times" [value]="time.value">
              {{time.viewValue}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      
        
        <br>
        <mat-form-field id="age1">                                            <!-- อายุ -->
          <mat-select placeholder="อายุ">
            <mat-option *ngFor="let age of ages" [value]="age.value">
              {{age.viewValue}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        
        <br>
      
    </div>
    <div class="panel5">
        <form id="formtext">
            <label for="กิจกรรม"> </label> <!-- -->
            
        </form>
    </div>
    <div class="panel6">
          <form id="formtext">
              <label for="กิจกรรม"> </label> <!-- -->
              </form>
    </div>
    <div class="panel7">
            <form id="formtext">
                <label for="กิจกรรม"> </label> <!-- -->
            </form>
    </div>
    <div class="panel8">
        <form id="formtext">
            <button class="btn info">add</button>
        </form>
    </div>
   
  </div>
</div>
</body>
</html>




