<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    
    .container{
    padding: 1px;
    background-color: aquamarine;
    text-align: center;
    }
    
    #formtext{
      margin-right: 6px;
      margin:20px 20px 20px 20% ;
      font-size: 20px;
      
    }
    #formtext2{
      margin-right: 6px;
      margin:20px 20px 20px 20px ;
      font-size: 20px;
      
    }
  
    .btn {
    border: none; /* Remove borders */
    color: white; /* Add a text color */
    padding: 14px 28px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
    margin-left: 70%
}
.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
  </style>

<title>Page Title</title>
</head>
<body>
<div class="container"> <!--หัวข้อ-->
  <h1>ศูนย์ดูแลผู้สูงอายุ</h1>
  <p>ระบบจัดเก็บตารางกิจกรรม</p>
</div>
<div>

    <div class="topnav">
        <a > </a><!-- ใส้หน้าหลักMenu-->
        <a  class="active" [routerLink] ="['/work']">กิจกรรม</a>
        <a [routerLink] ="['/activities']">เพิ่มกิจกรรม</a>
      </div>

  
      

      <table>
          <tr>
              <th style="color:rgb(0, 0, 0);">กิจกรรม</th>
            <th style="color:rgb(0, 0, 0);">วันที่</th>
            <th style="color:rgb(0, 0, 0);">ประเภท</th>
            <th style="color:rgb(0, 0, 0);">เพศ</th>
            <th style="color:rgb(0, 0, 0);">เวลา</th>
            <th style="color:rgb(0, 0, 0);">ห้อง</th>
            <th style="color:rgb(0, 0, 0);">อายุ</th>
          </tr>
          
          <tr>
            <td>ว่ายน้ำ</td>
            <td>9/10/2018</td>
            <td>กลางแจ้ง</td>
            <td>ชาย</td>
            <td>06.00-07.00</td>
            <td>สระน้ำ</td>
            <td>50-60</td>
          </tr>
          <tr>
              <td>ออกกำลังกาย</td>
              <td>10/10/2018</td>
              <td>กลางแจ้ง</td>
              <td>ทั้งหมด</td>
              <td>06.00-07.00</td>
              <td>สนาม</td>
              <td>50-60</td>
            </tr>
            <tr>
                <td>โยคะ</td>
                <td>11/10/2018</td>
                <td>ออกกำลัง</td>
                <td>หญิง</td>
                <td>06.00-07.00</td>
                <td>112</td>
                <td>50-60</td>
              </tr>
          
          
        </table>
    
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                <!--- Note that these columns can be defined in any order.
                      The actual rendered columns are set as a property on the row definition" -->
              
                <!-- Position Column -->
                <ng-container matColumnDef="position">
                  <th mat-header-cell *matHeaderCellDef> No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                </ng-container>
              
                <!-- Name Column -->
                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef> Name </th>
                  <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>
              
                <!-- Weight Column -->
                <ng-container matColumnDef="weight">
                  <th mat-header-cell *matHeaderCellDef> Weight </th>
                  <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                </ng-container>
              
                <!-- Symbol Column -->
                <ng-container matColumnDef="symbol">
                  <th mat-header-cell *matHeaderCellDef> Symbol </th>
                  <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
                </ng-container>
                
              
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>
              
    
    
  
</div>
</body>
</html>




